NODE_ENV=development
PORT=3000
USER=SUKH
DB=mongodb+srv://SUKH:4bsj7lZZM2reDEkc@cluster0.cptwb7k.mongodb.net/url
DATABASE=mongodb+srv://SUKH:<password>@cluster0.cptwb7k.mongodb.net/
DATABASE_PASSWORD=4bsj7lZZM2reDEkc 
JWT_SECRET=GVDSUTAVASYDAS
JWT_EXPIRES_IN=90d